{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Please be warned that is you use this script this will not only wipe the hard drive but it will destroy the boot partition as well. Use with EXTREME CAUTION as there is no going back once this launches\
\
\
To use this app you will need to upload to the Enterprise Store\
\
Under the CLI information you can set up the following command\
\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
Wipe Application\
CLI\
WIPE_ACTION=Wipe WIPE_INTERVAL=60 CAN_STOP_SERVICE=false\
\
\
This will say to the application that if the device has not checked in for 60 seconds start the wipe procedure. The wipe first destroys the device boot then does a single pass date wipe. This is for testing purposes and demos only. \
\
USE WITH EXTREME CAUTION!!!!!!!!!!!!!!!!!!!!\
\
\
GUID\
a0611510-d4c3-4e56-87e0-9731ceb5ef90}