Microsoft.AAD.BrokerPlugin_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy             
Microsoft.BioEnrollment_10.0.14393.0_neutral__cw5n1h2txyewy                         
Microsoft.Windows.CloudExperienceHost_10.0.14393.0_neutral_neutral_cw5n1h2txyewy    
windows.immersivecontrolpanel_6.2.0.0_neutral_neutral_cw5n1h2txyewy                 
Microsoft.LockApp_10.0.14393.0_neutral__cw5n1h2txyewy                               
Microsoft.MicrosoftEdge_38.14393.0.0_neutral__8wekyb3d8bbwe                         
Microsoft.PPIProjection_10.0.14393.0_neutral_neutral_cw5n1h2txyewy                  
Microsoft.Windows.Apprep.ChxApp_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy        
Microsoft.Windows.AssignedAccessLockApp_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ContentDeliveryManager_10.0.14393.0_neutral_neutral_cw5n1h2txyewy 
Microsoft.Windows.ParentalControls_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy     
Microsoft.Windows.SecondaryTileExperience_10.0.0.0_neutral__cw5n1h2txyewy           
Microsoft.Windows.SecureAssessmentBrowser_10.0.14393.0_neutral_neutral_cw5n1h2txyewy
Microsoft.XboxGameCallableUI_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy           
Windows.ContactSupport_10.0.14393.0_neutral_neutral_cw5n1h2txyewy                   
Windows.MiracastView_6.3.0.0_neutral_neutral_cw5n1h2txyewy                          
Windows.PrintDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy                           
Microsoft.Windows.Cortana_1.7.0.14393_neutral_neutral_cw5n1h2txyewy                 
Microsoft.Windows.ShellExperienceHost_10.0.14393.576_neutral_neutral_cw5n1h2txyewy  
Microsoft.AccountsControl_10.0.14393.576_neutral__cw5n1h2txyewy                     
